app {
  env = "dev", env = ${?APP_ENV}
}

c3p0 {
  named-configs {
    default {
      driverClass = "org.h2.Driver"
      jdbcUrl     = "jdbc:h2:mem:test", jdbcUrl = ${?DB_URL}
      user        = "root"
      password    = ""
    }
    dev = ${c3p0.named-configs.default}
  }
}

sip2 {
  host = ${?SIP2_HOST}
  ao   = ${?SIP2_AO}
  port = ${?SIP2_PORT}
}

vbox {
  url      = ${?VBOX_URL}
  user     = ${?VBOX_USER}
  password = ${?VBOX_PASS}
}

org.quartz {
  threadPool.threadCount    = "5"
  threadPool.class          = "org.quartz.simpl.SimpleThreadPool"
  jobStore.class            = "org.quartz.simpl.RAMJobStore"
  scheduler.skipUpdateCheck = "true"
  jobFactory.class          = "org.quartz.simpl.SimpleJobFactory"
}
